<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret Chat Box by Suyog Soti</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div id="pastMessages"></div>
        <div id="input">
            <input type="text" id="nickname" placeholder="Nickname">
            <input type="text" id="message" placeholder="Message">
        </div>
    </div>
    <style media="screen">
        .wrapper{
            width: 1100px;
            height: 500px;
            background-color: rgb(140, 139, 142);
            margin: auto;
        }
        input{
            display: inline-block;
            font-size: 30px;
            height: 50px;
        }
        #pastMessages{
            width: 100%;
            height: 444px;
            background-color: rgb(224, 224, 215);
        }
        #nickname{
            width: 200px;
        }
        #message{
            width: 888px;
        }
    </style>
</body>
</html>
